{
  "name": "Perfumista — Deck de Matérias-Primas",
  "short_name": "Perfumista",
  "description": "Descubra químicos aromáticos no swipe, monte sua paleta e simule acordes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "lang": "pt-BR",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Meu Laboratório", "url": "./lab" },
    { "name": "Fórmulas", "url": "./formulas" }
  ]
}
